REACT_APP_FIREBASE_KEY = "AIzaSyD5KApJY7Zv85MJEZOj4In8a5qS6shnWFw"
REACT_APP_FIREBASE_DOMAIN = "simple-auth-application.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "simple-auth-application"
REACT_APP_FIREBASE_STORAGE_BUCKET = "simple-auth-application.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "507648793298"
REACT_APP_FIREBASE_APP_ID = "1:507648793298:web:89084e02bcd7bb5df46b0b"